# Todo_WEB

./: pom.xml
src/main/java/com/example/newtodoapp/: Authenticate.java  MyController.java  NewtodoappApplication.java  SecurityConfiguration.java  Todo.java  TodoService.java  TodocontrollerJpa.java  Todorepo.java  User.java  loginCont.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/views/: addtodo.jsp  delete.jsp  form.jsp  index.jsp  navbar.jsp  submit.jsp  todolist.jsp
src/test/java/com/example/newtodoapp/: NewtodoappApplicationTests.java
