spring.application.name=newtodoapp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#  spring.datasource.url=jdbc:h2:mem:testdb
 spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hibernatedb
spring.datasource.username=root
spring.datasource.password=Vaibhav@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#// logging.level.org.springframework=debug  
#// The above mathod is use to debug the problem use at developement level ALSO use   info place of debug 